Package: com.lizynz.betternetfreepremium
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.lizynz.betternetfreepremium_1.0.1-1+debug_iphoneos-arm.deb
Size: 122862
MD5sum: 2cfb151cad9a7e64c73ee6880c6e2c46
SHA1: 3d283af6d7c4bdd7d05ac6bb334573020926a581
SHA256: d565a3d2b4cfb58023d4b7505a8f113b9e6f50a1e39c04536c93a9592ad5b24c
Section: Tweaks
Description: Betternet Premium for 3.4.2
Author: Lizynz
Name: Betternet Free Premium

Package: com.lizynz.foldercolor
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 308
Depends: mobilesubstrate, firmware(>=9.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-3_iphoneos-arm.deb
Size: 26008
MD5sum: 5ea3a1e676db5801474a9fd6672dccc4
SHA1: f401da119ead79a3ee3d385aa15749d1cc92093f
SHA256: f8082a4fce915012e3483306f5ffa23abb767f2e1d8f13dd9a83517950b4663f
Section: Tweaks
Description: Customize your folders.
Author: Lizynz
Name: FolderColor

Package: com.lizynz.vkshortcuts
Version: 8.3
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 560
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_8.3_iphoneos-arm.deb
Size: 96014
MD5sum: 13c7ad414e0c5ab84cee76b1bb805a92
SHA1: 704b4c330c30e3de5feeb02416e90725ac0e5168
SHA256: ab1a05246289ddbed1f7a76312681f1a9ed253ee27f962da5597b826c6b5f47b
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Name: vkShortcuts

