Package: com.lizynz.fullfolder11
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 188
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.1-2_iphoneos-arm.deb
Size: 28098
MD5sum: 86d7570f3c52356ffc67d0e6da298d15
SHA1: 41abdb8721a560a4dad11b311187029be69deb64
SHA256: 813e3091693ca380b60aa1dc5e66935ff26e97e95550ea602ec99da4bf4304e1
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz <lizynz@ya.ru>
Name: FullFolder11

Package: com.lizynz.removelabels
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 176
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.lizynz.removelabels_1.0-1_iphoneos-arm.deb
Size: 19496
MD5sum: fb30bba552e22acc6f1691c8e1e97ed4
SHA1: 8dd8858435359cf3c3bad4fb24384f4495d8e22e
SHA256: 431470c4e7424a840fc7363deb4dea52e999ee8296a48372047b3b07bc80e87c
Section: Tweaks
Description: Hide labels icons
Author: Lizynz
Name: Remove Labels

Package: com.lizynz.vkmodule
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 264
Depends: mobilesubstrate, firmware(>=11.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-1_iphoneos-arm.deb
Size: 29252
MD5sum: 5fea5af4e913fc96831699c1c3c29865
SHA1: 0f018b8c9af9cd252ba7ac6b07ade53b1d2b6332
SHA256: 85272b601b4bd012cdd37d048c7e9b9a6677870085e81772b601ec789b6bfa3c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lizynz
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 5.0.1
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 460
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_5.0.1_iphoneos-arm.deb
Size: 29456
MD5sum: eadbbf32eed975fdd9c1f4199f730d54
SHA1: d4656a6fb2788aa0145e42efdfe6abc443976029
SHA256: 5b871932670faeb77822777c2612fa97deb8904e37758b6126a270e938baf828
Section: Tweaks
Description: 3D Touch shortcuts menu for VK
Author: Lizynz <lizynz@ya.ru>
Name: vkShortcuts

