Package: com.lizynz.betternetfreepremium
Version: 1.0.1-5
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.lizynz.betternetfreepremium_1.0.1-5_iphoneos-arm.deb
Size: 3254
MD5sum: 565dfdd10dec7f3e3c5627e0ab837ad5
SHA1: 1b4a10edc1699c6f853e49658558a96cc7581ea7
SHA256: c3fe69bd7531f1e51d2f6f9830c70c1e63f9e8e8d33d8929c4297558be39eb08
Section: Tweaks
Description: Betternet Premium for 5.7.1
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.betternetfreepremium
Name: Betternet Free Premium

Package: com.lizynz.foldercolor
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=13.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-3_iphoneos-arm.deb
Size: 33994
MD5sum: af68cd941c3a8e3d01942d94bb32b8d9
SHA1: 51abd127fd176eeab50328ecf99591d88263c31b
SHA256: deea73b1caa2f11d180fbdc2cba3173d876930b26bb42c70f39127a76c08503c
Section: Tweaks
Description: Customize your folders.
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.foldercolor
Name: FolderColor

Package: com.lizynz.vkmodule
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 216
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-2_iphoneos-arm.deb
Size: 33142
MD5sum: e3b84c915fdd88545afca8749cc79424
SHA1: 8f3ed983a114476e850892b6c5f6e514e0401af2
SHA256: be1f6c86f9d31f120cacb6a265287bb05fbc8702b5fa2197ec21de950717b18e
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 8.3
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 560
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_8.3_iphoneos-arm.deb
Size: 96038
MD5sum: c03eb390a0fc7bcf086270a7c33933fb
SHA1: 22ba436cf188c1c7fb9ed8f8ceb8468dbba8d413
SHA256: f8601baabe03b6459254be12af981430d475f16e8396f461f587d6310b9c92de
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts

