Package: com.lizynz.fullfolder11
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 188
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.0-2_iphoneos-arm.deb
Size: 28100
MD5sum: 864e957f26ea3f6efd67256dbc165665
SHA1: c3dcd462ef32827bcd6593ac1415bb9d242e072c
SHA256: 28ad3d257392379296ab6222d2f26e12ec3ddbf825ba88985cc031e2d5a1f1e7
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz <lizynz@ya.ru>
Name: FullFolder11

Package: com.lizynz.removelabels
Version: 1.0-0
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 176
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.lizynz.removelabels_1.0-0_iphoneos-arm.deb
Size: 19464
MD5sum: bdf6c9a4a5bcd5196fb6bed477b00afa
SHA1: 56d2a8cf5b656ffa68fbff3b58893796425d221d
SHA256: b50ba462261ac9bbb1df227eb6c0772db31d85083b6017dcca9d17a671416719
Section: Tweaks
Description: Hide labels icons
Author: Lizynz
Name: Remove Labels

Package: com.lizynz.vkmodule
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 264
Depends: mobilesubstrate, firmware(>=11.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-1_iphoneos-arm.deb
Size: 29252
MD5sum: 5fea5af4e913fc96831699c1c3c29865
SHA1: 0f018b8c9af9cd252ba7ac6b07ade53b1d2b6332
SHA256: 85272b601b4bd012cdd37d048c7e9b9a6677870085e81772b601ec789b6bfa3c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lizynz
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 5.0~beta
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 464
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_5.0~beta_iphoneos-arm.deb
Size: 34188
MD5sum: 8ac6dd2a34b599514651c7297a493ac7
SHA1: 168a2d2be8bea4ea9b7186b45fb9734edbe8f94d
SHA256: c739f45ff5d509f62f3bbb450c2d7b9607151a4fc25f6218eefdeebd40e3051a
Section: Tweaks
Description: 3D touch shortcuts menu for VK
Author: Lizynz <lizynz@ya.ru>
Name: vkShortcuts

