Package: com.lizynz.fullfolder11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.0_iphoneos-arm.deb
Size: 32646
MD5sum: e851ad0a279012cd5d66d36437fe2d33
SHA1: 735ab83864a8d4a295e8e1e5b025a440a1d67576
SHA256: 67d4cf163b32edc35d34ea7131c7b17079e79c3d6a28ecb7b012ee17ace50d98
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz
Name: FullFolder11

