Package: com.lizynz.fullfolder11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.0_iphoneos-arm.deb
Size: 31738
MD5sum: 0066e436b6bd63769ed31a85ca64c8c6
SHA1: f7992448e69936104f5442203362e6dbfdef97ce
SHA256: 0ba86cb13ec83d6eb7e2cf62f63d3c8f546677a44c06a07114fedc3295c279b3
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz
Name: FullFolder11

