Package: com.lizynz.betternetfreepremium
Version: 1.0.1-4
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.lizynz.betternetfreepremium_1.0.1-4_iphoneos-arm.deb
Size: 3224
MD5sum: 295ea647a172eed6a764fc70718eb802
SHA1: 4042b0b416212774c33962aa15d1ede5e53af799
SHA256: ac874965f9b363d196d2481721e1d277ad7d91ff1bcde56e4a95c4ab2a676e1c
Section: Tweaks
Description: Betternet Premium for 5.7.1
Author: Lizynz
Name: Betternet Free Premium

Package: com.lizynz.foldercolor
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 308
Depends: mobilesubstrate, firmware(>=9.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-3_iphoneos-arm.deb
Size: 26008
MD5sum: 5ea3a1e676db5801474a9fd6672dccc4
SHA1: f401da119ead79a3ee3d385aa15749d1cc92093f
SHA256: f8082a4fce915012e3483306f5ffa23abb767f2e1d8f13dd9a83517950b4663f
Section: Tweaks
Description: Customize your folders.
Author: Lizynz
Name: FolderColor

Package: com.lizynz.vkmodule
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 216
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-2_iphoneos-arm.deb
Size: 33114
MD5sum: 09d53349322304155ff0f81c0d7b098a
SHA1: 15848e5ffc4182c6af211839c53596074e5ea0c2
SHA256: fc813a845dad393d33b687bbebb1cb73bde57f11959459e0d7bd79da8140a8cc
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 8.3
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 560
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_8.3_iphoneos-arm.deb
Size: 96038
MD5sum: c03eb390a0fc7bcf086270a7c33933fb
SHA1: 22ba436cf188c1c7fb9ed8f8ceb8468dbba8d413
SHA256: f8601baabe03b6459254be12af981430d475f16e8396f461f587d6310b9c92de
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts

