Package: com.fortysixandtwo.customfoldericons
Version: 14.0
Architecture: iphoneos-arm
Maintainer: magn2o & lizynz1
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: pl.vertex.foldericons, com.xtm3x.noblur, com.lizynz.fullfolderx, com.lizynz.fullfolder11, com.lizynz.foldercolor
Filename: ./debs/com.fortysixandtwo.customfoldericons_14.0_iphoneos-arm.deb
Size: 38894
MD5sum: aa45d6ecd5ade6639e3d2b18ed6d64b6
SHA1: 081b7522d13937529a0a98ec6bf4b0a6d18f58bf
SHA256: a13af86a3cda198d6faf98571e36d94dc441a109d36f3ae0abe24bd6726b5361
Section: Tweaks
Description: A simple no-frills custom icon and background tweak.
Author: magn2o & lizynz1
Depiction: https://lizynz.github.io/depictions/?p=com.fortysixandtwo.customfoldericons
Name: CustomFolderIcons
Sileodepiction: https://lizynz.github.io/depictions/com.fortysixandtwo.customfoldericons/customfoldericons.json

Package: com.lizynz.calendarspro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.calendarspro_1.0_iphoneos-arm.deb
Size: 3810
MD5sum: 8a9c6bda2c19b1859d58f735d4507819
SHA1: 614849675210d90bf29af702d5342160302305b8
SHA256: 96cf26e4973a212b733b9f3b4a45f726c0265c6cf6f9bb2a7189669eed510194
Section: Tweaks
Description: Calendars: Planner & Reminders activate PRO!!!
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.calendarspro
Name: Calendars Pro
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.calendarspro/calendarspro.json

Package: com.lizynz.foldercolor
Version: 2.0-7
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 376
Depends: mobilesubstrate, firmware(>=13.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-7_iphoneos-arm.deb
Size: 26878
MD5sum: 210038071589bf005c7958a45a790175
SHA1: 92d35ec90e8121f4864544aec5a24fb6a6128337
SHA256: 3d7f88c7027eb6a159129b85c8d566725c23429ed563cf2dfd86a8802353794c
Section: Tweaks
Description: Customize your folders.
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.foldercolor
Name: FolderColor
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.foldercolor/foldercolor.json

Package: com.lizynz.folderx
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 752
Depends: mobilesubstrate, firmware(>=14.0), com.ichitaso.iconorder
Conflicts: com.twickd.sirius24.folderplus, xyz.burritoz.thomz.folded, com.yourepo.i0s-tweak3r-betas.foldercontroller14, ca.ndoizo.bolders, com.4nni3.coolfolder, com.lizynz.foldercolor, com.ginsu.4ders, com.iadam1n.statusfolder, com.nightwind.dockapplibrary, com.tomaszpoliszuk.dockcontroller
Filename: ./debs/com.lizynz.folderx_1.1.2_iphoneos-arm.deb
Size: 89262
MD5sum: 3abd606e038e79682ef53aa6a3a6ddb0
SHA1: 2b8de543ac9cb98cf6fc92e5d50e129c5120f778
SHA256: 718da316ce30ba94d71e6a9ac58f6b35dc2f0abfea621271397113873330aab1
Section: Tweaks
Description: Allows you to configure folders
Author: Lizynz <lizynz@ya.ru>
Name: FolderX
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.folderx/FolderX.json

Package: com.lizynz.folderx.rootless
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 768
Depends: mobilesubstrate, firmware(>=15.0), com.ichitaso.iconorder
Conflicts: com.twickd.sirius24.folderplus, xyz.burritoz.thomz.folded, com.yourepo.i0s-tweak3r-betas.foldercontroller14, ca.ndoizo.bolders, com.4nni3.coolfolder, com.lizynz.foldercolor, com.ginsu.4ders, com.iadam1n.statusfolder, com.nightwind.dockapplibrary, com.tomaszpoliszuk.dockcontroller
Filename: ./debs/com.lizynz.folderx.rootless_1.1.2_iphoneos-arm64.deb
Size: 92092
MD5sum: e9f0385a63c6a0398791eb8e0c2ae6d5
SHA1: a49dbe0a67e5fd2b6952c7173d88bb6219a4fcba
SHA256: 81da018a1d7092c17e45c950074701ef77450fd64b11cff5dd4c10413606e254
Section: Tweaks
Description: Allows you to configure folders
Author: Lizynz <lizynz@ya.ru>
Name: FolderX
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.folderx/FolderX.json

Package: com.lizynz.telegaicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 176
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.lizynz.telegaicons_1.0_iphoneos-arm.deb
Size: 6492
MD5sum: 7c668c2aac2728bfc44920db27e5cbbe
SHA1: f64def6ebae1f79e439e9fd28a415e782644b8d7
SHA256: be967e4db2e183be2f10152445b28dcb20fee04f8474932aa930e8ec03847932
Section: Tweaks
Description: Change the telegram icon
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.telegaicons
Name: Telega Icons
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.telegaicons/TelegaIcons.json

Package: com.lizynz.telegaicons.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/com.lizynz.telegaicons.rootless_1.0_iphoneos-arm64.deb
Size: 6432
MD5sum: 96f2f3f2a467676cb274d15f497deaa2
SHA1: 6fbb83b3d491f19b1fee341fc7826773bb821d75
SHA256: ee8750fb63aa4eef87c9e3040b31e2f7469444cc6a1be29e53a5f1f0201ff396
Section: Tweaks
Description: Change the telegram icon
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.telegaicons
Name: Telega Icons
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.telegaicons/TelegaIcons.json

Package: com.lizynz.vkmodule
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 220
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-3_iphoneos-arm.deb
Size: 32566
MD5sum: b7962bfbef76cbaa831860c26f64c990
SHA1: 0eead238922bb2e87848e77cef074098ce075648
SHA256: 6954cf631a1fbce6a3db9bed421215292f8803b26351201f4d5cfcb731f5c23b
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkmodule/vkmodule.json

Package: com.lizynz.vkshortcuts
Version: 11.1
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 440
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.lizynz.vkshortcuts_11.1_iphoneos-arm.deb
Size: 56232
MD5sum: 10b7e099af3ddb8b4b0315c7d51df805
SHA1: 834b89730f8924ea13b9a39fa0a4848bf236e332
SHA256: 62785f9558bf40e77d9a78f4ab3ce5a3e987de2795164a490da94275183b0412
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkshortcuts/vkshortcuts.json

Package: com.lizynz.vkshortcuts.rootless
Version: 11.1
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 436
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/com.lizynz.vkshortcuts.rootless_11.1_iphoneos-arm64.deb
Size: 57044
MD5sum: 8f4e071346c556f785fc1448a9700698
SHA1: 7093b28a1c73a816dc1d4b7499cabf76a356a6f0
SHA256: b4d0ef430f094aedd33add8cd7f4dc0ab9ae53a6803d090777adf53bc368d621
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkshortcuts/vkshortcuts.json

