Package: com.lizynz.fullfolder11
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 188
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.1-3_iphoneos-arm.deb
Size: 28096
MD5sum: 3205dce8baa805dd5e873e9985ee914b
SHA1: 5cc8a0cd2f36bcfeab2059710a3326be827be244
SHA256: 786ea5e8b78384f292f946592b929b8ce099a1140b10d6072bfdb24ff3c69c92
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz <lizynz@ya.ru>
Name: FullFolder11

Package: com.lizynz.fullfolderx
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 180
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9, com.lizynz.fullfolder11, com.cydiageek.huefolderbg
Filename: ./debs/com.lizynz.fullfolderx_1.1-2_iphoneos-arm.deb
Size: 170064
MD5sum: aa37a1ad7a438be4435ff83f1592294c
SHA1: 48d50bbd6ce30500114a03f18d58d6af0dc17d2a
SHA256: b3d07a55eb0988a23bd4794581e370c425f8845dba6c7b26cc472ebf514f7d66
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz <lizynz@ya.ru>
Name: FullFolderX

Package: com.lizynz.removelabels
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 176
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.lizynz.removelabels_1.0-2_iphoneos-arm.deb
Size: 19488
MD5sum: 614068f030a356666b1eab04d46971c7
SHA1: 3ddb04c5caa3c57809f2769c0410ac46f6053c60
SHA256: 4dcc15b6111aea6e1c26ff029545519b2850abc1ae276c76e14383b85906ba9c
Section: Tweaks
Description: Hide labels icons
Author: Lizynz
Name: Remove Labels

Package: com.lizynz.vkmodule
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 264
Depends: mobilesubstrate, firmware(>=11.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-1_iphoneos-arm.deb
Size: 29252
MD5sum: 5fea5af4e913fc96831699c1c3c29865
SHA1: 0f018b8c9af9cd252ba7ac6b07ade53b1d2b6332
SHA256: 85272b601b4bd012cdd37d048c7e9b9a6677870085e81772b601ec789b6bfa3c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lizynz
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 5.0.2
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 460
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_5.0.2_iphoneos-arm.deb
Size: 445466
MD5sum: 7d117f0da8e3d4c15f8f271f239acca1
SHA1: d89cc26fc550ebfa1de654a9db5397fa50f13edb
SHA256: 63a13f38088453ae6da4043a6d9b877b49d22e3c2baa304e6b188fe53b388ce7
Section: Tweaks
Description: 3D Touch shortcuts menu for VK
Author: Lizynz <lizynz@ya.ru>
Name: vkShortcuts

