Package: com.lizynz.betternetfreepremium
Version: 1.0.1-5
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.lizynz.betternetfreepremium_1.0.1-5_iphoneos-arm.deb
Size: 3254
MD5sum: 565dfdd10dec7f3e3c5627e0ab837ad5
SHA1: 1b4a10edc1699c6f853e49658558a96cc7581ea7
SHA256: c3fe69bd7531f1e51d2f6f9830c70c1e63f9e8e8d33d8929c4297558be39eb08
Section: Tweaks
Description: Betternet Premium for 5.7.1
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.betternetfreepremium
Name: Betternet Free Premium

Package: com.lizynz.drugvokrugvip
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.drugvokrugvip_1.0.1_iphoneos-arm.deb
Size: 3388
MD5sum: 362e6fb2932ebb42916e17336cf249ae
SHA1: dd7cb8ea44581100710e66a6f4f47f3dd98955c7
SHA256: 28bbbdb5eff5211ca4abce7ef32aa05244c1daa6d19f39099fc66f8856d4d852
Section: Tweaks
Description: Enable VIP for Drug Vokrug
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.drugvokrugvip
Name: DrugVokrug VIP

Package: com.lizynz.foldercolor
Version: 2.0-5
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 376
Depends: mobilesubstrate, firmware(>=9.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-5_iphoneos-arm.deb
Size: 28020
MD5sum: 31635fc01898bebff409504ae7d19893
SHA1: c04919e508e80b8502bcc0214648c221d464d5b3
SHA256: 4dc653679de6acc03859b4e492693a397b61a85f28653cd886c78bcbd84e9936
Section: Tweaks
Description: Customize your folders.
Author: Lizynz
Name: FolderColor

Package: com.lizynz.vkmodule
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 220
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-3_iphoneos-arm.deb
Size: 32548
MD5sum: b0dfe5a293b6357d5ede0393021e2528
SHA1: 0ea61e7e88f92b523135c20dcc40d66277c772ed
SHA256: 902474d16bda87d2eb1e1bb22f51eed6a9ac986b16a47dc720efb1066fcfb2f8
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 9.2
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_9.2_iphoneos-arm.deb
Size: 75816
MD5sum: 17eb6c6d2cc9b2b2ed4ed1adc0abb9cd
SHA1: 1c70260f687ee48085ca0f0669c335aae3fab506
SHA256: 6340b3d9f6bae05301ed7e73fec71e9dd7c446809a438131f07d644747d0c7c1
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts

