Package: com.hidestories.lizynz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.hidestories.lizynz_1.0_iphoneos-arm.deb
Size: 3592
MD5sum: f7c26b56ba4901d0a05ffbdaf5d56475
SHA1: 3b6e650db95562acee0f98e27522e40b1a35f518
SHA256: a3614947e0e7d33bcc7c9278cab08874203eb394357f4fee1ac09a2c647415c9
Section: Tweaks
Description: Скрывает баннер "истории" с новостной ленты
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.hidestories.lizynz
Name: Hide Stories

Package: com.lizynz.drugvokrugvip
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.drugvokrugvip_1.0.1_iphoneos-arm.deb
Size: 3388
MD5sum: 362e6fb2932ebb42916e17336cf249ae
SHA1: dd7cb8ea44581100710e66a6f4f47f3dd98955c7
SHA256: 28bbbdb5eff5211ca4abce7ef32aa05244c1daa6d19f39099fc66f8856d4d852
Section: Tweaks
Description: Enable VIP for Drug Vokrug
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.drugvokrugvip
Name: DrugVokrug VIP

Package: com.lizynz.foldercolor
Version: 2.0-5
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 376
Depends: mobilesubstrate, firmware(>=9.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-5_iphoneos-arm.deb
Size: 28020
MD5sum: 31635fc01898bebff409504ae7d19893
SHA1: c04919e508e80b8502bcc0214648c221d464d5b3
SHA256: 4dc653679de6acc03859b4e492693a397b61a85f28653cd886c78bcbd84e9936
Section: Tweaks
Description: Customize your folders.
Author: Lizynz
Name: FolderColor

Package: com.lizynz.vkmodule
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 220
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-3_iphoneos-arm.deb
Size: 32548
MD5sum: b0dfe5a293b6357d5ede0393021e2528
SHA1: 0ea61e7e88f92b523135c20dcc40d66277c772ed
SHA256: 902474d16bda87d2eb1e1bb22f51eed6a9ac986b16a47dc720efb1066fcfb2f8
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 9.3
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_9.3_iphoneos-arm.deb
Size: 75792
MD5sum: f6d8737cdb512510d6e8cb0da0ab9a97
SHA1: e3c85f4dc46cd66ebac0603fc8f6cd7f43259370
SHA256: 63916273d9f44ecf05d6394ba6a2fb28f16a932794ae121b8805ecaad2628656
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts

