Package: com.lizynz.calendarspro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.calendarspro_1.0_iphoneos-arm.deb
Size: 3810
MD5sum: 8a9c6bda2c19b1859d58f735d4507819
SHA1: 614849675210d90bf29af702d5342160302305b8
SHA256: 96cf26e4973a212b733b9f3b4a45f726c0265c6cf6f9bb2a7189669eed510194
Section: Tweaks
Description: Calendars: Planner & Reminders activate PRO!!!
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.calendarspro
Name: Calendars Pro
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.calendarspro/calendarspro.json

Package: com.lizynz.foldercolor
Version: 2.0-6
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 376
Depends: mobilesubstrate, firmware(>=9.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-6_iphoneos-arm.deb
Size: 26980
MD5sum: 6e24c43c00ee18f19ffedb384cae4c9a
SHA1: fdc6e820bf46fdc7a61f33ff167b49df8cdfec41
SHA256: 3353449c5f7172d101345492a2a6106e26bd87c1b44895b33b579b5bd492e012
Section: Tweaks
Description: Customize your folders.
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.foldercolor
Name: FolderColor
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.foldercolor/foldercolor.json

Package: com.lizynz.vkmemore
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkmemore_1.0.5_iphoneos-arm.deb
Size: 5424
MD5sum: e3ee13dd6baf5d7c8df3dcf0dfe1ad21
SHA1: fbc7245fdd238d02dd18b417bfe656a6f4b2445b
SHA256: dd5c9f0dc6d5c73ea349267c81d7228901eebf706250bee80a7106b0bb5e7fad
Section: Tweaks
Description: Add quick action for VK.me and a few more features
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmemore
Name: VKMeMore
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkmemore/vkmemore.json

Package: com.lizynz.vkmodule
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 220
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-3_iphoneos-arm.deb
Size: 32566
MD5sum: b7962bfbef76cbaa831860c26f64c990
SHA1: 0eead238922bb2e87848e77cef074098ce075648
SHA256: 6954cf631a1fbce6a3db9bed421215292f8803b26351201f4d5cfcb731f5c23b
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkmodule/vkmodule.json

Package: com.lizynz.vkshortcuts
Version: 11.0
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 440
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_11.0_iphoneos-arm.deb
Size: 56390
MD5sum: d37e03fd5265496601421c6a831f1ba4
SHA1: 5ddf3926724ad82009deae037cbb92e977465d10
SHA256: 9fd3bbc62ccb8f9e6c7b1dcf14d120aba8cfbb44196b3c5b6cf37d475c7e04de
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts

