Package: com.lizynz.vkshortcuts
Version: 8.2
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 560
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_8.2_iphoneos-arm.deb
Size: 95866
MD5sum: 40dabcc4de3f3c2013d9911ae1c62eac
SHA1: 0c7abe5ced72d2f72300a6a717a95ab6e5c39bc3
SHA256: c9ba42dac985e597b3d8a999943b5a00c801b22f9bac10aa2296f190fb554a05
Section: Tweaks
Description: 3D Touch shortcuts menu for VK
Author: Lizynz <lizynz@ya.ru>
Name: vkShortcuts

