Package: com.lizynz.betternetfreepremium
Version: 1.0.1-5
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debfiles/com.lizynz.betternetfreepremium_1.0.1-5_iphoneos-arm.deb
Size: 3254
MD5sum: 565dfdd10dec7f3e3c5627e0ab837ad5
SHA1: 1b4a10edc1699c6f853e49658558a96cc7581ea7
SHA256: c3fe69bd7531f1e51d2f6f9830c70c1e63f9e8e8d33d8929c4297558be39eb08
Section: Tweaks
Description: Betternet Premium for 5.7.1
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.betternetfreepremium
Name: Betternet Free Premium

Package: com.lizynz.foldercolor
Version: 2.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=13.0), org.thebigboss.libcolorpicker
Filename: ./debfiles/com.lizynz.foldercolor_2.0-3_iphoneos-arm.deb
Size: 33994
MD5sum: af68cd941c3a8e3d01942d94bb32b8d9
SHA1: 51abd127fd176eeab50328ecf99591d88263c31b
SHA256: deea73b1caa2f11d180fbdc2cba3173d876930b26bb42c70f39127a76c08503c
Section: Tweaks
Description: Customize your folders.
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.foldercolor
Name: FolderColor

Package: com.lizynz.vkmodule
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 216
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debfiles/com.lizynz.vkmodule_1.0-2_iphoneos-arm.deb
Size: 33160
MD5sum: d2a39389176f34b632b305d68ee931c8
SHA1: 54f2e7d10b40b08304e18d67d6e5082b4e6aacc3
SHA256: 1beccb341ee4f41aa49b71be113fb0113d401b8c9370bda16530b11b0f2373a9
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/description.html?id=com.lizynz.vkmodule
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 8.4
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 472
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debfiles/com.lizynz.vkshortcuts_8.4_iphoneos-arm.deb
Size: 64534
MD5sum: 7b52252e9a65ff37867fe865774f6370
SHA1: a39f9bd4fbb12a04ca688114446eefac96c9dce6
SHA256: 430e6ee9767acf882e9b6d8247e770d472470937a399a454f7e86f03b3c98060
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/description.html?id=com.lizynz.vkshortcuts
Name: vkShortcuts

