Package: com.lizynz.betternetfreepremium
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.lizynz.betternetfreepremium_1.0.1-1+debug_iphoneos-arm.deb
Size: 122862
MD5sum: 2cfb151cad9a7e64c73ee6880c6e2c46
SHA1: 3d283af6d7c4bdd7d05ac6bb334573020926a581
SHA256: d565a3d2b4cfb58023d4b7505a8f113b9e6f50a1e39c04536c93a9592ad5b24c
Section: Tweaks
Description: Betternet Premium for 3.4.2
Author: Lizynz
Name: Betternet Free Premium

Package: com.lizynz.fullfolder11
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 188
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.1-4_iphoneos-arm.deb
Size: 28240
MD5sum: 1b55413f25a60937e1e815f639414f8e
SHA1: e5384c6da551698adc04a3bf228e3e812e3883c3
SHA256: d63e2ac759e558f77d0100c45e02cb7edad96a6bc9e185a496287b6923056d22
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz <lizynz@ya.ru>
Name: FullFolder11

Package: com.lizynz.fullfolderx
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 176
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser, com.lizynz.fullfolder9, com.lizynz.fullfolder11
Filename: ./debs/com.lizynz.fullfolderx_2.0-1_iphoneos-arm.deb
Size: 20428
MD5sum: 3fea6991056c22ab70b4f61d7048fe37
SHA1: 359cd9adcb3bf658cdede6d98871a0f8cdd824de
SHA256: 3a76c07a7775482dc6fc69c6f3ba7128c4869ebbfae5d86f9df81639e888a20b
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz <lizynz@ya.ru>
Name: FullFolderX

Package: com.lizynz.removelabels
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 176
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.lizynz.removelabels_1.0-2_iphoneos-arm.deb
Size: 19488
MD5sum: 614068f030a356666b1eab04d46971c7
SHA1: 3ddb04c5caa3c57809f2769c0410ac46f6053c60
SHA256: 4dcc15b6111aea6e1c26ff029545519b2850abc1ae276c76e14383b85906ba9c
Section: Tweaks
Description: Hide labels icons
Author: Lizynz
Name: Remove Labels

Package: com.lizynz.vkmodule
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 264
Depends: mobilesubstrate, firmware(>=11.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-1_iphoneos-arm.deb
Size: 29252
MD5sum: 5fea5af4e913fc96831699c1c3c29865
SHA1: 0f018b8c9af9cd252ba7ac6b07ade53b1d2b6332
SHA256: 85272b601b4bd012cdd37d048c7e9b9a6677870085e81772b601ec789b6bfa3c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lizynz
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 208
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_5.2.3_iphoneos-arm.deb
Size: 23260
MD5sum: c3b7ec75bb747500b6867afab1950740
SHA1: 1746f956d88c7bda40519461522e11c1a0bf54d2
SHA256: 60d0cbf32b2d671ac2d21a18f43d180ccfbb7cd0a983cb11b4895b2ffe6e9d39
Section: Tweaks
Description: 3D Touch shortcuts menu for VK
Author: Lizynz <lizynz@ya.ru>
Name: vkShortcuts

