Package: com.lizynz.foldercolor
Version: 2.0-5
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 376
Depends: mobilesubstrate, firmware(>=9.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-5_iphoneos-arm.deb
Size: 28020
MD5sum: 31635fc01898bebff409504ae7d19893
SHA1: c04919e508e80b8502bcc0214648c221d464d5b3
SHA256: 4dc653679de6acc03859b4e492693a397b61a85f28653cd886c78bcbd84e9936
Section: Tweaks
Description: Customize your folders.
Author: Lizynz
Name: FolderColor

Package: com.lizynz.vkmemore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 192
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkmemore_1.0_iphoneos-arm.deb
Size: 10276
MD5sum: 606301c2447cbf1d6c82f316e0f37ba3
SHA1: 499a3bf4019e7486c5608f9091685c3fa713451d
SHA256: f29bde8f4ccdda77cfe38075f9121c15c29807bb94574b5fd58a944b198cc21c
Section: Tweaks
Description: Quick action for VK.me
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmemore
Name: VKMeMore
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkmemore/vkmemore.json

Package: com.lizynz.vkmodule
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 220
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-3_iphoneos-arm.deb
Size: 32548
MD5sum: b0dfe5a293b6357d5ede0393021e2528
SHA1: 0ea61e7e88f92b523135c20dcc40d66277c772ed
SHA256: 902474d16bda87d2eb1e1bb22f51eed6a9ac986b16a47dc720efb1066fcfb2f8
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 9.3
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 484
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_9.3_iphoneos-arm.deb
Size: 75822
MD5sum: 47310cca7239bacdd22ac1f4980737bc
SHA1: 81cb63a4c047ddb1b0806521e84fee2d4435318f
SHA256: c75d497ae184edc941209d1c41190ec1dcc309eaa70f3e4218e13c7633d4f4e4
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkshortcuts/vkshortcuts.json

