Package: com.lizynz.betternetfreepremium
Version: 1.0.1-5
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.lizynz.betternetfreepremium_1.0.1-5_iphoneos-arm.deb
Size: 3254
MD5sum: 565dfdd10dec7f3e3c5627e0ab837ad5
SHA1: 1b4a10edc1699c6f853e49658558a96cc7581ea7
SHA256: c3fe69bd7531f1e51d2f6f9830c70c1e63f9e8e8d33d8929c4297558be39eb08
Section: Tweaks
Description: Betternet Premium for 5.7.1
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.betternetfreepremium
Name: Betternet Free Premium

Package: com.lizynz.drugvokrugvip
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.drugvokrugvip_1.0.1_iphoneos-arm.deb
Size: 3388
MD5sum: 362e6fb2932ebb42916e17336cf249ae
SHA1: dd7cb8ea44581100710e66a6f4f47f3dd98955c7
SHA256: 28bbbdb5eff5211ca4abce7ef32aa05244c1daa6d19f39099fc66f8856d4d852
Section: Tweaks
Description: Enable VIP for Drug Vokrug
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.drugvokrugvip
Name: DrugVokrug VIP

Package: com.lizynz.foldercolor
Version: 2.0-5
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 376
Depends: mobilesubstrate, firmware(>=9.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-5_iphoneos-arm.deb
Size: 28020
MD5sum: 31635fc01898bebff409504ae7d19893
SHA1: c04919e508e80b8502bcc0214648c221d464d5b3
SHA256: 4dc653679de6acc03859b4e492693a397b61a85f28653cd886c78bcbd84e9936
Section: Tweaks
Description: Customize your folders.
Author: Lizynz
Name: FolderColor

Package: com.lizynz.vkmodule
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 216
Depends: mobilesubstrate, firmware(>=13.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-2_iphoneos-arm.deb
Size: 33142
MD5sum: e3b84c915fdd88545afca8749cc79424
SHA1: 8f3ed983a114476e850892b6c5f6e514e0401af2
SHA256: be1f6c86f9d31f120cacb6a265287bb05fbc8702b5fa2197ec21de950717b18e
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 9.0
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 536
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_9.0_iphoneos-arm.deb
Size: 95254
MD5sum: ea69622a939b383a1ba9ebf62a4a44a4
SHA1: 3738fdcb358d0cd3173c2f07d8f7e64d6ac27924
SHA256: 68c992b9ec7defc543ed215482f337b87f0a82a4d5a399e3917c89231b200cb1
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts

