Package: com.lizynz.folderx
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 752
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0), com.ichitaso.iconorder
Conflicts: com.twickd.sirius24.folderplus, xyz.burritoz.thomz.folded, com.yourepo.i0s-tweak3r-betas.foldercontroller14, ca.ndoizo.bolders, com.4nni3.coolfolder, com.lizynz.foldercolor, com.ginsu.4ders, com.iadam1n.statusfolder, com.nightwind.dockapplibrary, com.tomaszpoliszuk.dockcontroller
Filename: ./debs/com.lizynz.folderx_2.0_iphoneos-arm.deb
Size: 83834
MD5sum: cab60d8ca21db9c0f4192cef432a79c3
SHA1: a3b903377e4f702a7e166cd28ea0c0b89fec9102
SHA256: 847ff1d33aae353b8e5624fb16d07c73eb1f282e6d5f2c075797bb0b6cc568d1
Section: Tweaks
Description: Allows you to configure folders
Author: Lizynz <lizynz@ya.ru>
Name: FolderX
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.folderx/FolderX.json

Package: com.lizynz.folderx.rootless
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 752
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0), com.ichitaso.iconorder
Conflicts: com.twickd.sirius24.folderplus, xyz.burritoz.thomz.folded, com.yourepo.i0s-tweak3r-betas.foldercontroller14, ca.ndoizo.bolders, com.4nni3.coolfolder, com.lizynz.foldercolor, com.ginsu.4ders, com.iadam1n.statusfolder, com.nightwind.dockapplibrary, com.tomaszpoliszuk.dockcontroller
Filename: ./debs/com.lizynz.folderx.rootless_2.0_iphoneos-arm64.deb
Size: 83870
MD5sum: 105f64c129fbc234576aac9ef9fe49a6
SHA1: 649bf89b9dae70c27aeea470ce405b9f14b5d4c6
SHA256: 8829ede582290d47f32025cde66e138a5eb5109273027c23ad65866308b8e599
Section: Tweaks
Description: Allows you to configure folders
Author: Lizynz <lizynz@ya.ru>
Name: FolderX
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.folderx/FolderX.json

Package: com.lizynz.shadowbuster.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.shadowbuster.rootless_1.0_iphoneos-arm64.deb
Size: 2330
MD5sum: ed48b735f499418b73d5acb7f96a58df
SHA1: ea49406fceed7577cf38f44bf638b93d5baa1ca8
SHA256: 38a05a047f8a8321dc40741dda549318ef93f8a9510ab0b0090455fab6618755
Section: Tweaks
Description: Get rid shadows
Author: Lizynz <lizynz@ya.ru>
Name: ShadowBuster
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.shadowbuster/ShadowBuster.json

Package: com.lizynz.telegaicons
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/com.lizynz.telegaicons_1.2_iphoneos-arm.deb
Size: 19808
MD5sum: a126eee140cf8e6009ef1addfe11845c
SHA1: abaae0ba82d3bca7d300bc48f89168e51e98b8b6
SHA256: 5feca81a811bae6d6864967d4125e618033594526ba88d1190324107c0553850
Section: Tweaks
Description: Change the telegram icon
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.telegaicons
Name: Telega Icons
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.telegaicons/TelegaIcons.json

Package: com.lizynz.telegaicons.rootless
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 216
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/com.lizynz.telegaicons.rootless_1.3_iphoneos-arm64.deb
Size: 19370
MD5sum: 991a3a9bccdce6748e2041e93c1566b3
SHA1: dce8c5a7037de5ad3dd8220a99a6354e4ac4e8c6
SHA256: 1e1639ed3b4f21accdb4e26017c42df1d5b268eea821048a7561a7db43e65393
Section: Tweaks
Description: Change the telegram icon
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.telegaicons
Name: Telega Icons
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.telegaicons/TelegaIcons.json

Package: com.lizynz.vkfix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.vkfix_1.0.1_iphoneos-arm.deb
Size: 3198
MD5sum: 8eefb8b2c5d4b4ac67f7f28a65fc8fe8
SHA1: d610bfad65303119b039a7618fab649e3c655e4d
SHA256: 0e8c09e3ccaa0409a9c28556966d218890da1041328669995e5203815c0386d9
Section: Tweaks
Description: Fixed crash applications VK on palera1n!
Author: Lizynz
Name: VKFix
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkfix/vkfix.json

Package: com.lizynz.vkfix.rootless
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.vkfix.rootless_1.0.1_iphoneos-arm64.deb
Size: 3258
MD5sum: 10f23d97de6f3805a38eb021728272ce
SHA1: ce0571c99a8cf658fbcd5cad6f6d41980af788ff
SHA256: a8b5d4f902ad8360e2cfff4b7cdc439b164b8957a4f2d57fa147f9202b842503
Section: Tweaks
Description: Fixed crash applications VK on palera1n!
Author: Lizynz
Name: VKFix
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkfix/vkfix.json

Package: com.lizynz.vkmodule
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=14.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-4_iphoneos-arm.deb
Size: 28664
MD5sum: 6dade650bb32b34d37d8f40dc48a73f7
SHA1: f0da90581f83f8a353cc460482fd8bb13a05871d
SHA256: 1bbf78a5e32e32800bb3dc896133a607e1840adbcf05ddc6127c6ae34187fd92
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkmodule/vkmodule.json

Package: com.lizynz.vkmodule.rootless
Version: 1.0-4
Architecture: iphoneos-arm64
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=14.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule.rootless_1.0-4_iphoneos-arm64.deb
Size: 28692
MD5sum: 7278127b366a8d8ca29d5be5da291c12
SHA1: ede6cfc3f4cff645b06721ed440408c8aaab4113
SHA256: 5d742e831a14c6f0076174142d0ffab06c3f8fe408e9efd2ebf002f81baf599d
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkmodule/vkmodule.json

Package: com.lizynz.vkshortcuts
Version: 11.1
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 440
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.lizynz.vkshortcuts_11.1_iphoneos-arm.deb
Size: 56232
MD5sum: 10b7e099af3ddb8b4b0315c7d51df805
SHA1: 834b89730f8924ea13b9a39fa0a4848bf236e332
SHA256: 62785f9558bf40e77d9a78f4ab3ce5a3e987de2795164a490da94275183b0412
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkshortcuts/vkshortcuts.json

Package: com.lizynz.vkshortcuts.rootless
Version: 11.1
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 436
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/com.lizynz.vkshortcuts.rootless_11.1_iphoneos-arm64.deb
Size: 57044
MD5sum: 8f4e071346c556f785fc1448a9700698
SHA1: 7093b28a1c73a816dc1d4b7499cabf76a356a6f0
SHA256: b4d0ef430f094aedd33add8cd7f4dc0ab9ae53a6803d090777adf53bc368d621
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkshortcuts/vkshortcuts.json

