Package: com.lizynz.fullfolder11
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 188
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.0-3_iphoneos-arm.deb
Size: 28098
MD5sum: f97a61fb1d561a9051869c4394d1f311
SHA1: 63ff1c1a9bda6b1293fe0929aad8529cf1a48940
SHA256: c2abb500af0e1de435d97ece095b4ee0b5c8545e635807e3680b3073194f45c8
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz <lizynz@ya.ru>
Name: FullFolder11

Package: com.lizynz.removelabels
Version: 1.0-0
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 176
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.lizynz.removelabels_1.0-0_iphoneos-arm.deb
Size: 19464
MD5sum: bdf6c9a4a5bcd5196fb6bed477b00afa
SHA1: 56d2a8cf5b656ffa68fbff3b58893796425d221d
SHA256: b50ba462261ac9bbb1df227eb6c0772db31d85083b6017dcca9d17a671416719
Section: Tweaks
Description: Hide labels icons
Author: Lizynz
Name: Remove Labels

Package: com.lizynz.vkmodule
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 264
Depends: mobilesubstrate, firmware(>=11.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-1_iphoneos-arm.deb
Size: 29252
MD5sum: 5fea5af4e913fc96831699c1c3c29865
SHA1: 0f018b8c9af9cd252ba7ac6b07ade53b1d2b6332
SHA256: 85272b601b4bd012cdd37d048c7e9b9a6677870085e81772b601ec789b6bfa3c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Lizynz
Name: VKModule

Package: com.lizynz.vkshortcuts
Version: 5.0.1
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 460
Depends: mobilesubstrate, firmware (>= 10.0)
Conflicts: gsc.ipad
Filename: ./debs/com.lizynz.vkshortcuts_5.0.1_iphoneos-arm.deb
Size: 29456
MD5sum: eadbbf32eed975fdd9c1f4199f730d54
SHA1: d4656a6fb2788aa0145e42efdfe6abc443976029
SHA256: 5b871932670faeb77822777c2612fa97deb8904e37758b6126a270e938baf828
Section: Tweaks
Description: 3D Touch shortcuts menu for VK
Author: Lizynz <lizynz@ya.ru>
Name: vkShortcuts

