Package: com.lizynz.fullfolder11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.0_iphoneos-arm.deb
Size: 32286
MD5sum: 94fa3cbaf1028c39a58777afe500b3cf
SHA1: 5621768e063b63bf2662b597f473e91727908684
SHA256: 952043e64875e3882e961ae70d635aa1337634d97c12c1ad781d12e98e857810
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz
Name: FullFolder11

