Package: com.lizynz.fullfolder11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=11.0), com.chpwn.iconsupport
Conflicts: com.lizynz.folder6plus, com.yllier.foldercloser,  com.lizynz.foldercolor, com.lizynz.fullfolder9
Filename: ./debs/com.lizynz.fullfolder11_1.0_iphoneos-arm.deb
Size: 1112
MD5sum: 6a3ab2f9c8cf6f97fa22b61a7e4e97c9
SHA1: 7c654d6eeb54204c46ce8b9258e0e7dbb2f96bbc
SHA256: 2841ae2335b24044e9b2c449e0a9bed3e5ac3ec4d0f012d20b899719da95d4c4
Section: Tweaks
Description: Full screen folders on homescreen
Author: Lizynz
Name: FullFolder11

