Package: com.fortysixandtwo.customfoldericons
Version: 14.0
Architecture: iphoneos-arm
Maintainer: magn2o & lizynz1
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: pl.vertex.foldericons, com.xtm3x.noblur, com.lizynz.fullfolderx, com.lizynz.fullfolder11, com.lizynz.foldercolor
Filename: ./debs/com.fortysixandtwo.customfoldericons_14.0_iphoneos-arm.deb
Size: 38894
MD5sum: aa45d6ecd5ade6639e3d2b18ed6d64b6
SHA1: 081b7522d13937529a0a98ec6bf4b0a6d18f58bf
SHA256: a13af86a3cda198d6faf98571e36d94dc441a109d36f3ae0abe24bd6726b5361
Section: Tweaks
Description: A simple no-frills custom icon and background tweak.
Author: magn2o & lizynz1
Depiction: https://lizynz.github.io/depictions/?p=com.fortysixandtwo.customfoldericons
Name: CustomFolderIcons
Sileodepiction: https://lizynz.github.io/depictions/com.fortysixandtwo.customfoldericons/customfoldericons.json

Package: com.lizynz.calendarspro
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.calendarspro_1.0_iphoneos-arm.deb
Size: 3810
MD5sum: 8a9c6bda2c19b1859d58f735d4507819
SHA1: 614849675210d90bf29af702d5342160302305b8
SHA256: 96cf26e4973a212b733b9f3b4a45f726c0265c6cf6f9bb2a7189669eed510194
Section: Tweaks
Description: Calendars: Planner & Reminders activate PRO!!!
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.calendarspro
Name: Calendars Pro
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.calendarspro/calendarspro.json

Package: com.lizynz.foldercolor
Version: 2.0-7
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 376
Depends: mobilesubstrate, firmware(>=13.0), org.thebigboss.libcolorpicker
Filename: ./debs/com.lizynz.foldercolor_2.0-7_iphoneos-arm.deb
Size: 26878
MD5sum: 210038071589bf005c7958a45a790175
SHA1: 92d35ec90e8121f4864544aec5a24fb6a6128337
SHA256: 3d7f88c7027eb6a159129b85c8d566725c23429ed563cf2dfd86a8802353794c
Section: Tweaks
Description: Customize your folders.
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.foldercolor
Name: FolderColor
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.foldercolor/foldercolor.json

Package: com.lizynz.folderx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 728
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0), com.ichitaso.iconorder
Conflicts: com.twickd.sirius24.folderplus, xyz.burritoz.thomz.folded, com.yourepo.i0s-tweak3r-betas.foldercontroller14, ca.ndoizo.bolders, com.4nni3.coolfolder, com.lizynz.foldercolor, com.ginsu.4ders, com.iadam1n.statusfolder, com.nightwind.dockapplibrary, com.tomaszpoliszuk.dockcontroller
Filename: ./debs/com.lizynz.folderx_1.1.4_iphoneos-arm.deb
Size: 82422
MD5sum: d0bb2a199e7d14d7a616ab956dd423b2
SHA1: 5ce5e81201cc404c057098bd0a57886437f43860
SHA256: ff51caf9cbe9062e997c2dd3051db5481924184d09f7f35c437c547a057af542
Section: Tweaks
Description: Allows you to configure folders
Author: Lizynz <lizynz@ya.ru>
Name: FolderX
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.folderx/FolderX.json

Package: com.lizynz.folderx.rootless
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 732
Depends: mobilesubstrate, preferenceloader, firmware(>=15.0), com.ichitaso.iconorder
Conflicts: com.twickd.sirius24.folderplus, xyz.burritoz.thomz.folded, com.yourepo.i0s-tweak3r-betas.foldercontroller14, ca.ndoizo.bolders, com.4nni3.coolfolder, com.lizynz.foldercolor, com.ginsu.4ders, com.iadam1n.statusfolder, com.nightwind.dockapplibrary, com.tomaszpoliszuk.dockcontroller
Filename: ./debs/com.lizynz.folderx.rootless_1.1.4_iphoneos-arm64.deb
Size: 82810
MD5sum: 1d56efbba254367ae7f74294a5b28de5
SHA1: f8c7fd9cd8bcb165092093424afff2a15d362768
SHA256: f5dd3063a2609279bce263309c54ac1d9578bf2117fe6269fc551189c878a0aa
Section: Tweaks
Description: Allows you to configure folders
Author: Lizynz <lizynz@ya.ru>
Name: FolderX
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.folderx/FolderX.json

Package: com.lizynz.shadowbuster.rootless
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.shadowbuster.rootless_1.0_iphoneos-arm64.deb
Size: 2330
MD5sum: ed48b735f499418b73d5acb7f96a58df
SHA1: ea49406fceed7577cf38f44bf638b93d5baa1ca8
SHA256: 38a05a047f8a8321dc40741dda549318ef93f8a9510ab0b0090455fab6618755
Section: Tweaks
Description: Get rid shadows
Author: Lizynz <lizynz@ya.ru>
Name: ShadowBuster
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.shadowbuster/ShadowBuster.json

Package: com.lizynz.telegaicons
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 220
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.lizynz.telegaicons_1.1_iphoneos-arm.deb
Size: 20934
MD5sum: cfa21d7a1f8c461d9de2132192140c9c
SHA1: cd7dcecf483d09c6335d42eb60c9e2741eabddbe
SHA256: 3296b47ac2ccb96ed8c83f5ae54a483018b421c00826c0751fe2d811632b3205
Section: Tweaks
Description: Change the telegram icon
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.telegaicons
Name: Telega Icons
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.telegaicons/TelegaIcons.json

Package: com.lizynz.telegaicons.rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 220
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/com.lizynz.telegaicons.rootless_1.1_iphoneos-arm64.deb
Size: 20970
MD5sum: 1ffec062830f4339683d3d66c88bec64
SHA1: 430f57ecf8e79025775dfa58be583a783bf6fbc9
SHA256: e1b26f31b6f5067bcc856921e43f4389c1f1ee31e656ffe0bc39ab30498897fd
Section: Tweaks
Description: Change the telegram icon
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.telegaicons
Name: Telega Icons
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.telegaicons/TelegaIcons.json

Package: com.lizynz.vkfix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.vkfix_1.0.1_iphoneos-arm.deb
Size: 3198
MD5sum: 8eefb8b2c5d4b4ac67f7f28a65fc8fe8
SHA1: d610bfad65303119b039a7618fab649e3c655e4d
SHA256: 0e8c09e3ccaa0409a9c28556966d218890da1041328669995e5203815c0386d9
Section: Tweaks
Description: Fixed crash applications VK on palera1n!
Author: Lizynz
Name: VKFix
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkfix/vkfix.json

Package: com.lizynz.vkfix.rootless
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Lizynz
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.lizynz.vkfix.rootless_1.0.1_iphoneos-arm64.deb
Size: 3258
MD5sum: 10f23d97de6f3805a38eb021728272ce
SHA1: ce0571c99a8cf658fbcd5cad6f6d41980af788ff
SHA256: a8b5d4f902ad8360e2cfff4b7cdc439b164b8957a4f2d57fa147f9202b842503
Section: Tweaks
Description: Fixed crash applications VK on palera1n!
Author: Lizynz
Name: VKFix
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkfix/vkfix.json

Package: com.lizynz.vkmodule
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=14.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule_1.0-4_iphoneos-arm.deb
Size: 28664
MD5sum: 6dade650bb32b34d37d8f40dc48a73f7
SHA1: f0da90581f83f8a353cc460482fd8bb13a05871d
SHA256: 1bbf78a5e32e32800bb3dc896133a607e1840adbcf05ddc6127c6ae34187fd92
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkmodule/vkmodule.json

Package: com.lizynz.vkmodule.rootless
Version: 1.0-4
Architecture: iphoneos-arm64
Maintainer: Lizynz
Depends: mobilesubstrate, firmware(>=14.0), com.opa334.ccsupport
Filename: ./debs/com.lizynz.vkmodule.rootless_1.0-4_iphoneos-arm64.deb
Size: 28692
MD5sum: 7278127b366a8d8ca29d5be5da291c12
SHA1: ede6cfc3f4cff645b06721ed440408c8aaab4113
SHA256: 5d742e831a14c6f0076174142d0ffab06c3f8fe408e9efd2ebf002f81baf599d
Section: Tweaks
Description: VK module for ControlCenter
Author: Lizynz
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkmodule
Name: VKModule
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkmodule/vkmodule.json

Package: com.lizynz.vkshortcuts
Version: 11.1
Architecture: iphoneos-arm
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 440
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.lizynz.vkshortcuts_11.1_iphoneos-arm.deb
Size: 56232
MD5sum: 10b7e099af3ddb8b4b0315c7d51df805
SHA1: 834b89730f8924ea13b9a39fa0a4848bf236e332
SHA256: 62785f9558bf40e77d9a78f4ab3ce5a3e987de2795164a490da94275183b0412
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkshortcuts/vkshortcuts.json

Package: com.lizynz.vkshortcuts.rootless
Version: 11.1
Architecture: iphoneos-arm64
Maintainer: Lizynz <lizynz@ya.ru>
Installed-Size: 436
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/com.lizynz.vkshortcuts.rootless_11.1_iphoneos-arm64.deb
Size: 57044
MD5sum: 8f4e071346c556f785fc1448a9700698
SHA1: 7093b28a1c73a816dc1d4b7499cabf76a356a6f0
SHA256: b4d0ef430f094aedd33add8cd7f4dc0ab9ae53a6803d090777adf53bc368d621
Section: Tweaks
Description: Quick action for VK
Author: Lizynz <lizynz@ya.ru>
Depiction: https://lizynz.github.io/depictions/?p=com.lizynz.vkshortcuts
Name: vkShortcuts
Sileodepiction: https://lizynz.github.io/depictions/com.lizynz.vkshortcuts/vkshortcuts.json

